.loginbody
  .row.login
    .formlogin
      = form_with(model: profile, local: true) do |form|
        - if profile.errors.any?
          #error_explanation
            h2 = pluralize(profile.errors.count, "error prohibited this profile from being saved:")

          ul
            - profile.errors.full_messages.each do |message|
              li = message
        .col-md-12
          = form.label "Photo:", class: "label-form"
          = form.file_field :avatar, class: "form-label"
        .col-md-12
          = form.hidden_field :user_id
          = form.hidden_field :user_id, required: true, value:current_user.id
        .col-md-12
          = form.label :first_name, class: "label-form"
          = form.text_field :first_name, class: "form-label"
        .col-md-12
          = form.label :last_name, class: "label-form"
          = form.text_field :last_name, class: "form-label"
        .actions.col-md-12
          = form.submit class: "btn btn-primary"
