= form_with(model: classroom, local: true) do |form|
  - if classroom.errors.any?
    #error_explanation
      h2 = pluralize(classroom.errors.count, "error prohibited this classroom from being saved:")

    ul
      - classroom.errors.full_messages.each do |message|
        li = message
  .field
    = form.label :room_one 
    = form.text_field :room_one 
  .field
    = form.label :room_two 
    = form.text_field :room_two 
  .field
    = form.label :room_three 
    = form.text_field :room_three 
  .field
    = form.label :room_four 
    = form.text_field :room_four 
  .actions
    = form.submit 
