app/views/devise/registrations/edit.html.slim
h2 Edit 
  = resource_name.to_s.humanize
.loginbody
  .row.login
    .formlogin
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .title
          i.fa.fa-user-circle aria-hidden="true"
          h1 Account
        .form-group
          .row
            .col-sm-12
              - if @user.profile.avatar.attached?
              = image_tag url_for(@user.profile.avatar), class: "student-photo"
            .field
              = f.label :email, class: "label-form"
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-label"
              - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
              .
                | Currently waiting confirmation for:
                  = resource.unconfirmed_email
            .field
              = f.label :password
              = f.password_field :password,placeholder: 'Password', autocomplete: "new-password", class: "form-label"
              - if @minimum_password_length 
              br
              i 
                | (leave blank if you don't want to change it)
                br 
              em 
                = @minimum_password_length
                |  characters minimum 
            .field
              = f.label :password_confirmation 
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-label"
            .field
              = f.label :current_password
              = f.password_field :current_password, autocomplete: "current-password", class: "form-label"
              br
              i 
                | (we need your current password to confirm your changes)
              .actions
                = f.submit "Update",class: "btn btn-primary"
                  = link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>
<div class="loginbody">
  <div class="row login" >
    <div class="formlogin" >
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>
      <div class="title" style="text-align: center; font-family: cursive;">
        <i class="fa fa-user-circle" aria-hidden="true"  style="font-size:48px;"></i><h1>Account</h1></div>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-12">
              <% if @user.profile.avatar.attached? %>
              <%=image_tag url_for(@user.profile.avatar), class: "student-photo"%>
              <% end %>
            </div> 
            <div class="field">
              <%= f.label :email, class: "label-form" %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-label" %>
            </div>
            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
            <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
            <% end %>
            <div class="field">
              <%= f.label :password %>
              <%= f.password_field :password,placeholder: 'Password', autocomplete: "new-password", class: "form-label" %>
              <% if @minimum_password_length %>
              <br />
              <i>(leave blank if you don't want to change it)</i><br />
              <em><%= @minimum_password_length %> characters minimum</em>
              <% end %>
            </div>
            <div class="field">
              <%= f.label :password_confirmation %><br />
              <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-label" %>
            </div>
            <div class="field">
              <%= f.label :current_password %>
              <%= f.password_field :current_password, autocomplete: "current-password", class: "form-label" %> <i>(we need your current password to confirm your changes)</i>
            </div>
            <div class="actions">
              <%= f.submit "Update",class: "btn btn-primary" %>
            </div>
            <% end %>
              
          </div>
        </div>
      </div>
      <%= link_to "Back", :back %>
<!-- 
  <h3>Cancel my account</h3>

  <p>Unhappy? <%#= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>
-->
