.loginbody
  .row.login
    .formlogin
      .title
        i.fa.fa-users aria-hidden="true"
        h1 Sign up
      - resource.build_profile if resource.profile.nil?
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.fields_for :profile do |builder|
          .col-md-12
            = builder.label "Photo:", class: "label-form" 
            br
            = builder.file_field :avatar, class: "form-label"
          .col-md-12
            = builder.label :First_Name, class: "label-form"
            br
            = builder.text_field :first_name, autofocus: true, class: "form-label"
          .col-md-12
            = builder.label :Last_Name, class: "label-form"
            br
            = builder.text_field :last_name, class: "form-label"
          .col-md-12
            = f.label :email, class: "label-form"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-label",placeholder: ' juandelacruz@gmail.com'
          .col-md-12
            = f.label :password, class: "label-form"
            - if @minimum_password_length
            <em> ( = @minimum_password_length | characters minimum)</em>
            br
            = f.password_field :password, autocomplete: "new-password", class: "form-label"
          .col-md-12
            = f.label :password_confirmation, class: "label-form"
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-label"
            .actions
              = f.submit "Sign up",class: "btn btn-primary"

<!-- 
  <%#= render "devise/shared/links" %> -->