#notice
 = notice
.titlenew
  h1 Student list
table align="center" border="0px" width="80%"
  thead
    tr
      th First name
      th Middle name
      th Last name
      th Contact no.
      th Birthday
      th Address
      th Birth place
      th colspan="3"
  tbody
    - @students.each do |student|
      tr
        td = student.fname  
        td = student.mname  
        td = student.lname  
        td = student.mobile 
        td = student.birthday 
        td = student.address 
        td = student.birth_place 
        td = link_to 'Show', student 
        td = link_to 'Edit', edit_student_path(student) 
        td = link_to 'Delete', student, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' 
.butt align="center"
  br
  = link_to 'New Student', new_student_path, class: "btn btn-primary"