div.container1
  div.row.about1
   div.sss
	h1 Welcome To CD<sup>asia</sup>U
	div.quality Student!
	h3 Get all the advantages
	p To Become a Professional
	a
    = link_to "Enroll Now", new_student_path, class: "btn btn-primary"
   div.sss.pic3
	img src="/assets/6-2.jpg" height="500px"



        