= form_with(model: teacher, local: true) do |form|
  - if teacher.errors.any?
    #error_explanation
      h2 = pluralize(teacher.errors.count, "error")
      | prohibited this teacher from being saved:
      
    ul
      - teacher.errors.full_messages.each do |message|
        li
          = message
  .field
    = form.label :fname
    = form.text_field :fname
  .field
    = form.label :mname
    = form.text_field :mname
  .field
    = form.label :lname
    = form.text_field :lname
  .field
    = form.label :subject_name
  .field
    = form.select :subject_ids, options_from_collection_for_select(Subject.all.sort_by(&:all_subject), :id, :all_subject, form.object.subject_ids), {}, include_blank: true, multiple: true

  .field
    p Photo 
    = form.file_field :avatar
  .actions
    = form.submit
 
