p#notice
 = notice
div.titlenew
  h1 Teacher Details
  table align="center" border="0px" width="40%"
    thead
      tr
        th First name
        th Middle name
        th Last name
        th colspan="3"
    tbody
      - @teachers.each do |teacher|
        tr
          td = teacher.fname.capitalize
          td = teacher.mname.capitalize
          td = teacher.lname.capitalize
          td = link_to 'Show', teacher
          td = link_to 'Edit', edit_teacher_path(teacher)
          td = link_to 'Destroy', teacher, method: :delete, data: { confirm: 'Are you sure?' }
  br
  span style="text-align: center;"
      = link_to 'New Teacher', new_teacher_path, class: "btn btn-primary"