#notice = notice
.titlenew
  h1 Teacher Details

  - if @teacher.avatar.attached?
  = image_tag url_for(@teacher.avatar), class: "student-photo"
  p
    strong Name: 
    = @teacher.teacher_name

    table align="center" border="0px" width="60%"
      thead
        tr
          th Subject name
          th Subject description
          th Time
          th Day
          th Section
          th Student
          th Class Room
          th colspan="3"
      tbody
      tr
        - @teacher.subjects.each do |s|
          - s.classrooms.each do |c|
            tr
              td = s.subject_name
              td = s.sbject_description
              td = s.time
              td = s.day
              td = s.section
              td = link_to 'Show Student', s
              td = c.room_one
    .buttonss
      .col-md-6
        = link_to 'Edit', edit_teacher_path(@teacher)
      .col-md-6   
        = link_to 'Back', teachers_path
