.navbar.navbar-inverse.navbar-fixed-top.opaque-navbar
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navMain"]
        span.glyphicon.glyphicon-chevron-right[style="color:white;"]
      a
        = link_to "CDU", authenticated_root_path, class: "navbar-brand"
    #navMain.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
		li
		  = link_to "Home", authenticated_root_path, class: "active"
		li  
		  = link_to "About Us", home_about_path
		li
		  = link_to "List", home_admin_path
		li
		  a[href="#"] Contact Us
		li.dropdown
	      a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
		    - if current_user.profile.avatar.attached?
		      = image_tag url_for(current_user.profile.avatar), class: "img-circle"
		      = current_user.profile.first_name
		    span.caret 
		  ul.dropdown-menu
			li
			  = link_to 'Student List', students_path
			li
		      = link_to 'Settings', edit_profile_path(current_user.profile)
			li
			  - if user_signed_in?
			    = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
			  - else
				= link_to('Login', new_user_session_path)
			li
			  = link_to authenticated_root_path, id: "navbar-dropdown", class: "nav-link dropdown-toggle", data: { toggle: "dropdown" }, aria: { haspopup: true, expanded: false } do
			


