doctype html
html
  head
    title Enrollmentsystem
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    - if (user_signed_in?) then
      div#navigation  
        = render 'layouts/navigation'
  body 
  == yield
